config_id: 84
load: {key_reg: (entity|rel|bh|bt).weight, pre_model: RotE_FB237_500, use_pre_model: false}
model: {bias: learn, d: 4, dropout: 0, dtype: single, gamma: 0, hier_weight: 0.1,
  init_size: 0.001, modelname: SRLE, rank: 600, sca: 0.5, sigma: 0.01, sim: dot}
regularizer: {reg_name: N3_N3, weight: 0.0, weight2: 0.0}
rel_agg: {alpha: 0.01, topK: 5, use: false}
test: 3309
train: {batch_size: 6000, dataset: YAGO3-10, debug: false, double_neg: false, learning_rate: 0.0008,
  max_epochs: 500, neg_sample_size: -1, optimizer: Adam, patience: 10, vail_start_epoch: 0,
  valid: 5}
