config_id: 103
load:
  key_reg: (entity|rel|bh|bt).weight
  pre_model: RotE_FB237_500
  use_pre_model: false
model:
  bias: learn
  d: 4
  dropout: 0
  dtype: single
  gamma: 0
  hier_weight: 1.0
  init_size: 0.001
  min_r: 0.0
  modelname: SRLE_sca
  rank: 40
  sca: 1.5
  sigma: 0.01
  sim: dot
regularizer:
  n: 3
  reg_name: N3_N3
  weight: 0.0
  weight2: 0.01
rel_agg:
  alpha: 0.01
  topK: 5
  use: false
test: 3309
train:
  batch_size: 100
  dataset: WN18RR
  debug: false
  double_neg: true
  learning_rate: 0.00015
  max_epochs: 400
  neg_sample_size: 100
  optimizer: Adam
  patience: 12
  vail_start_epoch: 0
  valid: 5
