config_id: 182
load:
  key_reg: (entity|rel|bh|bt).weight
  pre_model: ./logs/04_30/FB237/AffE_08_23_00
  use_pre_model: true
model:
  bias: learn
  bn_type: None
  d: 4
  dropout: 0
  dtype: single
  gamma: 0
  hier_weight: 1.0
  init_size: 0.001
  min_r: 0.0
  modelname: AffE
  rank: 600
  regmul: 0.9
  sca: 0.5
  sigma: 0.01
  sim: dot
regularizer:
  n: 3
  reg_name: N3_N3
  weight: 0.0
  weight2: 0.0001
rel_agg:
  alpha: 0.01
  topK: 5
  use: false
test: 3309
train:
  batch_size: 500
  dataset: FB237
  debug: false
  double_neg: false
  learning_rate: 0.015
  max_epochs: 300
  neg_sample_size: 200
  optimizer: Adagrad
  patience: 12
  vail_start_epoch: 0
  valid: 5
